[wifi-watchdog]
command:/usr/local/bin/wifi-watchdog.sh
parameters:'%s'
type:script
description:WIFI watchdog
message:Monitor WIFI status and try our best to keep it online, reboot if necessary. Params should be : ath0_wlan1 opt3 60