[wifi-watchdog]
command:/usr/local/bin/wifi-watchdog.sh
parameters:'%s'
type:script
description:Monitor WIFI status and try our best to keep it online, reboot if necessary
message:Monitor WIFI status and try our best to keep it online, reboot if necessary